MONGODB_URI="mongodb://localhost:27017/inyermshopDb"
NEXT_PUBLIC_TAX_RATE=0.15

# Session
JWT_SECRET="inyermsecret"
NEXTAUTH_SECRET=inyermsecret

# providers
GITHUB_ID=3650cb9d6a0a117cab9c
GITHUB_SECRET=a6cc0b89b1e63a1949d123da9fb7f0898ff9188e