HOST_NAME

# MongoDB
MONGODB_URI

# Public
NEXT_PUBLIC_TAX_RATE

# Session
JWT_SECRET
NEXTAUTH_SECRET

# Providers
GITHUB_ID
GITHUB_SECRET

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID
PAYPAL_SECRET
BUYER_EMAIL

PAYPAL_OAUTH_URL
PAYPAL_ORDERS_URL

# Cloudinary
CLOUDINARY_URL