MONGODB_URI=
JWT_SECRET=
NEXTAUTH_SECRET=

# public vars
NEXT_PUBLIC_TAX_RATE=

# providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=